#Spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSl=false&server-timezone=UTC
#spring.datasource.username=root
#spring.datasource.password=test

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.profiles.active=prod